<!DOCTYPE html>
<html lang="en">

  <head><link rel="stylesheet" href="estilo.css"></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>

    <div class="lacaja">

      <div class="header">
          <div class="header_nav">
              <img src="img_mov/Menu_mov.png">
              <nav class="navbar">
                <ul>
                    <li class="items">Home</li>
                    <li class="items">Products</li>
                    <li class="items">Shop</li>
                    <li class="items">Contacts</li>
                </ul>
              </nav>
          </div>
        <button class="button">
           <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
           </svg>
        </button>
     </div>

      <div class="pad">
        <div class="teclado">
         <img width="100%" src="img_mov/pad-img.png" alt="img_mov">
          <div class="btn_teclas">
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
           <button class="teclas"></button>
          </div>
        </div>

        <div class="midi">
            <h1> AKAI MPD 218<br>Controlador<br>Midi</h1>
            <h2>El Mejor Sonido</h2>
            <h3>*</h3>
            <p>We makes your online<br>learning more easier. It’s<br>Simple. Secure.<br> Membership-free.</p>
        </div>

         
        <div class="Downlod" >
          <button class="boton_grande">Downlod App</button>
           <img src="img_mov/Polygon 1.png" alt="poligono">
          <button class="button_play">Play Video</button>
        </div>   

        <footer class="footer_main"></footer>
      </div>
       
    </div>
     
  </body>
  <script src="script.js"></script>
</html>